<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <Button
        android:id="@+id/NewClass"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="380dp"
        android:text="New Class"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <TableLayout
        android:layout_width="411dp"
        android:layout_height="386dp"
        android:layout_marginBottom="127dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>

            <TextView
                android:id="@+id/test"
                android:layout_column="1"
                android:padding="3dip" />

            <TextView
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Save..." />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Ctrl-S" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Save As..." />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Ctrl-Shift-S" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="X" />

            <TextView
                android:padding="3dip"
                android:text="Import..." />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="X" />

            <TextView
                android:padding="3dip"
                android:text="Export..." />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Ctrl-E" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Quit" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>