<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:background="@drawable/bg1">


    <Button
        android:id="@+id/UpdateOption"
        android:layout_width="359dp"
        android:layout_height="65dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="278dp"
        android:text="@string/info_update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Greeting"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/Greeting"
        android:layout_width="231dp"
        android:layout_height="55dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="533dp"
        android:text="@string/hello_message"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>